<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Challenge2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GivenName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_PET_ownID" FromRole="Owner" ToRole="Pet" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_PET_ownID" FromRole="Pet" ToRole="Owner" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_TREATMENT_Pet" FromRole="Pet" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="procedureID" />
    </Key>
    <Property Name="procedureID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_TREATMENT_ProcID" FromRole="Procedure" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="treatmentID" />
    </Key>
    <Property Name="treatmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="petName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
    <Property Name="procedureID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK_TREATMENT_Pet" FromRole="Treatment" ToRole="Pet" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK_TREATMENT_ProcID" FromRole="Treatment" ToRole="Procedure" />
  </EntityType>
  <EntityType Name="OwnerVIEW">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="GivenName" />
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GivenName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PetVIEW">
    <Key>
      <PropertyRef Name="PetID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ownerID" />
    </Key>
    <Property Name="PetID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProcedureVIEW">
    <Key>
      <PropertyRef Name="procedureID" />
      <PropertyRef Name="description" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="procedureID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentVIEW">
    <Key>
      <PropertyRef Name="treatmentID" />
      <PropertyRef Name="petName" />
      <PropertyRef Name="ownerID" />
      <PropertyRef Name="procedureID" />
      <PropertyRef Name="date" />
      <PropertyRef Name="notes" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="treatmentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="petName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ownerID" Type="Int32" Nullable="false" />
    <Property Name="procedureID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_PET_ownID">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="ownerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TREATMENT_Pet">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TREATMENT_ProcID">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="procedureID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="procedureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Challenge2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Pets" EntityType="Self.Pet" />
    <EntitySet Name="Procedures" EntityType="Self.Procedure" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="OwnerVIEWs" EntityType="Self.OwnerVIEW" />
    <EntitySet Name="PetVIEWs" EntityType="Self.PetVIEW" />
    <EntitySet Name="ProcedureVIEWs" EntityType="Self.ProcedureVIEW" />
    <EntitySet Name="TreatmentVIEWs" EntityType="Self.TreatmentVIEW" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_PET_ownID" Association="Self.FK_PET_ownID">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Pet" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_TREATMENT_Pet" Association="Self.FK_TREATMENT_Pet">
      <End Role="Pet" EntitySet="Pets" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK_TREATMENT_ProcID" Association="Self.FK_TREATMENT_ProcID">
      <End Role="Procedure" EntitySet="Procedures" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
  </EntityContainer>
</Schema>