<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Challenge2ModelStoreContainer" CdmEntityContainer="Challenge2Entities">
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="Challenge2Model.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="GivenName" ColumnName="GivenName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="Challenge2Model.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="Challenge2Model.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="procedureID" ColumnName="procedureID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="Challenge2Model.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="treatmentID" ColumnName="treatmentID" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="petName" ColumnName="petName" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="procedureID" ColumnName="procedureID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnerVIEWs">
      <EntityTypeMapping TypeName="Challenge2Model.OwnerVIEW">
        <MappingFragment StoreEntitySet="OwnerVIEW">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="GivenName" ColumnName="GivenName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetVIEWs">
      <EntityTypeMapping TypeName="Challenge2Model.PetVIEW">
        <MappingFragment StoreEntitySet="PetVIEW">
          <ScalarProperty Name="PetID" ColumnName="PetID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcedureVIEWs">
      <EntityTypeMapping TypeName="Challenge2Model.ProcedureVIEW">
        <MappingFragment StoreEntitySet="ProcedureVIEW">
          <ScalarProperty Name="procedureID" ColumnName="procedureID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentVIEWs">
      <EntityTypeMapping TypeName="Challenge2Model.TreatmentVIEW">
        <MappingFragment StoreEntitySet="TreatmentVIEW">
          <ScalarProperty Name="treatmentID" ColumnName="treatmentID" />
          <ScalarProperty Name="petName" ColumnName="petName" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="procedureID" ColumnName="procedureID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Challenge2Model.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>